using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;

namespace WebStore
{
    public class Startup
    {
        // Назначение: взять коллекцию сервисов. Необходимо добавить в эту коллекцию все структурные блоки моего приложения, 
        // которые впоследствии объединятся между собой и будут выполнять задачи бизнес-логики и основного веб-приложения
        // (например, взаимодействие с базой данных, отслеживание куда какой пользователь заходит, система логирования -
        // всё это представлено  внутри моего приложения в виде набора сервисов, которые взаимодействуют между собой).
        // И этот метод определяет, что именно будет работать внутри моего приложения (добавляем сервисы внутрь этой коллекции).
        // После того,как все сервисы зарегистрированы их надо сконфигурировать (метод ниже Configure())
        public void ConfigureServices(IServiceCollection services)
        {
        }

        // Конфигурирует конкретные сервисы. Формирует конвеер, который будет обрабатывать входящие подключения.
        // Здесь с использованием объекта IApplicationBuilder выстраивается последовательность специальных блоков, 
        // которые называются промежуточным программным обеспечением (которые занимаются обработкой входящих подключений в виде конвеера -
        // сперва подключение проходит через 1 блок конвеера, он выполняет свою какую-то часть обработки,
        // затем этот блок передает подключение на следующее звено конвеера, после этого конвеер начинает разворачиваться в обратную сторону
        // и результат,который сформировался на каждом этапе обрастает новыми деталями и в конце уже в виде веб-страницы отправляется пользователю)
        // Таким образом, вызывая методы, обращенные к переменной app  - мы наращиваем структуру этого конвеера.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }

            app.UseRouting();

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapGet("/", async context =>
                {
                    await context.Response.WriteAsync("Hello World!");
                });
            });
        }
    }
}
